<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>TextAnalyzer</title>
  </head>
  <body>

    <!-- Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">TxtAnalyzer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedIn.com/in/mohdmujtaba">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://playwithcplus.blogspot.in">Contact Us</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- Nav Bar Ends Here-->

        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>TextAnalyzer.io Says...</strong>   Congrats... Your Text Has Been Analyzed Result are shown Below..
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="container">
            <h1 class="text-info">This Page Shows Analyzed Text</h1>
            <h3 class="text-dark">Service Opted: {{ getService }}</h3>
            <h4 >Original Text : <pre class="text-primary">{{ original }} </pre></h4>
            <h4> Result: <pre class='text-success'>{{ result }} </pre></h4>
        </div>
    </body>
</html>
