<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>TextAnalyzer</title>
  </head>
  <body>

    <!-- Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TxtAnalyzer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedIn.com/in/mohdmujtaba">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://playwithcplus.blogspot.in">Contact Us</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>TextAnalyzer.io!</strong>   Analyze your Text Here Using Django Backend.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <!-- NavBar Ends-->
      <!-- Form Opens Here-->
      <div class="container">
          <form action='/analyze' method="post"> {% csrf_token %}
              <div class="form-group mt-4">
                <label for="exampleFormControlTextarea1"><h4>Enter Your Text Here To Analyze</h4></label>
                <textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="6"></textarea>
              </div>
            <div class="custom-control custom-switch mt-1">
                <input type="checkbox" name='removePunc' class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
            </div>
            <div class="custom-control custom-switch mt-1">
                <input type="checkbox" name='newLine' class="custom-control-input" id="customSwitch2">
                <label class="custom-control-label" for="customSwitch2">Remove NewLine</label>
            </div>
            <div class="custom-control custom-switch mt-1">
                <input type="checkbox" name='capitalize' class="custom-control-input" id="customSwitch3">
                <label class="custom-control-label" for="customSwitch3">CapitaliZe Letter</label>
            </div>
            <div class="custom-control custom-switch mt-1">
                <input type="checkbox" name='countChar' class="custom-control-input" id="customSwitch4">
                <label class="custom-control-label" for="customSwitch4">Count Total Character</label>
            </div>
            <div class="custom-control custom-switch mt-1">
                <input type="checkbox" name='removeSpaces' class="custom-control-input" id="customSwitch5">
                <label class="custom-control-label" for="customSwitch5">Remove Spaces</label>
            </div>
            <button type="submit" class="btn btn-success mt-1">Analyze Text</button>
          </form>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>