
<!DOCTYPE html>
<html>
    <title>Revision</title>
    <head>
        <body>
            <h1>Welcome To Text Analyzer Using Django Backend</h1>
            <form action='/analyze' method="get">
                <textarea name='text' style='margin: 0px; width: 615px; height: 93px;'></textarea>
                <br>
                <input  type="checkbox" name='removePunc'>Remove Punctuation </input>
                <br>
                <input  type="checkbox" name='newLine'>Remove NewLine</input >
                <br>
                <input  type="checkbox" name='capitalize'>CapitaliZe Letter</input>
                <br>
                <input  type="checkbox" name='countChar'>Count Total Character </input>
                <br>
                <input  type="checkbox" name='removeSpaces'>Remove Spaces</input>
                <br>
                <button type='submit'>Analyze Text</button>
            </form>
        </body>
    </head>
</html>